{
  "name": "LeagueStat",
  "version": "1.0.0",
  "description": "A web application to manage Little League baseball teams",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ray Shetley (rlshetley@gmail.com)",
  "license": "ISC"
}
